# HalfCraft

./: .gitignore  README.md  build.gradle
core/src/cc/catgasm/: Minecraft.java
core/src/cc/catgasm/config/: RuntimeConfig.java
core/src/cc/catgasm/entity/: Player.java
core/src/cc/catgasm/entity/util/: FaceDetectionBoundingBox.java
core/src/cc/catgasm/input/: DefaultInputProcessor.java
core/src/cc/catgasm/render/: ChunkRenderer.java  Renderer.java  SkyboxRenderer.java
core/src/cc/catgasm/texture/: TextureAtlas.java
core/src/cc/catgasm/ui/: Crosshair.java  DebugScreen.java  HUD.java  HUDElement.java  Hotbar.java
core/src/cc/catgasm/util/: FastNoise.java  MathHelper.java  SimpleVector2.java  SimpleVector3.java
core/src/cc/catgasm/world/: GameObject.java  World.java
core/src/cc/catgasm/world/async/: ChunkBackgroundGenerator.java
core/src/cc/catgasm/world/biome/: Biome.java  DesertBiome.java  ForestBiome.java  HillsBiome.java  OceanBiome.java
core/src/cc/catgasm/world/block/: Block.java  BlockFormation.java  Blocks.java
core/src/cc/catgasm/world/chunk/: Chunk.java  ChunkCoverGenerator.java  ChunkModel.java
core/src/cc/catgasm/world/generator/: BiomeGenerator.java  MapGenerator.java  TreeGenerator.java
core/src/cc/catgasm/world/sky/: Skybox.java
desktop/: build.gradle
desktop/src/cc/catgasm/mc/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ideen/: Ideen.md
